<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas locais</title>

    <style>
        @font-face {
            font-family: Prince_Kaya;
            src: url('fonts/Prince_Kaya.otf') format(opentype);
        }

        @font-face {
            font-family: Graffiti;
            src: url('fonts/GastarGraffiti-Regular.otf') format(opentype);
        }

        body{
            text-align: justify;
            text-indent: 20px;
        }

        h1{
            font: normal 5em Graffiti; 
        }

        h2{
            font: normal 3em Graffiti;
        }

        p{
            font: normal 1em Prince_Kaya;
        }
    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis atque maiores dolore qui hic suscipit mollitia adipisci laudantium recusandae, quaerat nostrum alias esse nihil dolores corporis aliquam aut dolorum dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum facilis vel ullam culpa. Labore tempora officia quis facilis sit fugiat corporis quidem explicabo, veniam harum aliquid, illo voluptatem quas laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi reiciendis quam sint alias, voluptatum expedita eveniet maiores quo delectus nihil in explicabo minima molestiae esse eos officia cum iusto aperiam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate minima sequi, assumenda repellendus possimus sint officia impedit dignissimos ab laudantium amet voluptates consequuntur incidunt asperiores aut quibusdam a unde ea!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus labore, eaque repudiandae, maxime aperiam, provident est reiciendis esse quos odio praesentium sit. Cumque eaque, aliquam laborum nisi perspiciatis quasi itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum amet repudiandae mollitia a similique nulla. Sunt vero hic repellendus iusto culpa ad libero unde blanditiis deleniti laborum! Maxime, sunt amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusantium possimus doloremque nisi quibusdam, veniam impedit tempore perspiciatis earum asperiores consequuntur autem odio. Rem iste et, odit saepe deserunt omnis!
    </p>
    
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem odit est excepturi non recusandae? Sequi, obcaecati. Veritatis delectus temporibus quod. Quis facere veritatis tempora provident id eos illo ducimus eum.
    </p>
</body>
</html>