<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        h1 {
            font: italic bold 2em "Cormorant Garamond", serif;
        }

        h2 {
            font: normal 1.5em 'Pacifico', sans-serif;
        }

        p {
            font: normal 1em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>

    <h1>Titulos</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum aliquam, harum omnis nulla architecto eaque fuga laborum, earum molestiae similique quae ea autem corporis optio ipsum quod assumenda unde.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio fugiat quasi voluptatum quae provident hic ut maxime quos! Tempora porro voluptatem modi amet repellendus labore, autem eveniet neque architecto beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dicta, at animi alias numquam illum perspiciatis ab, voluptates quisquam delectus inventore earum aperiam possimus unde nobis ullam laborum vero doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur repellat aspernatur autem nam omnis. Inventore fugiat sequi, ea quod sit velit iste, iure omnis est deserunt, labore rem ut!
    </p>

    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam veniam explicabo neque sequi sapiente. Esse modi asperiores doloremque, id voluptatem dolores magni quisquam laboriosam illum nostrum enim nihil quod iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum totam minima quas officia incidunt delectus ipsam reprehenderit fugiat officiis voluptates voluptate nam rem temporibus corrupti consequuntur, unde omnis optio?
    </p>

    
</body>
</html>